DATABASE_URL="connection url"
GOOGLE_CLOUD_KEY_BASE64="base64 encoded key"
BUCKET_NAME="Bucket Name"
JWT_SECRET_KEY="the JWT secret key"
PORT="4000"
RAZORPAY_KEY_ID="Your Razorpay Key ID"
RAZORPAY_KEY_SECRET="Your Razorpay Key Secret"

# If specified, the orders will initiate transfer to this account
# in the create order api
# if not specified, the orders will not include a transfer 
# and will be directly credited to the merchant
RAZORPAY_TRANSFER_ACC_ID="acc_xxxxxxxxxxxxxx"

# Generate a random string and set it here
# Add it to the webhook secret in the razorpay dashboard
# Used to verify the webhook signature
RAZORPAY_WEBHOOK_SECRET=""


# Set this to true if you want to use localtunnel to test the webhook
WITH_LOCAL_TUNNEL="true"

#  Set NODE_ENV to prodto use JSON logging, for pretty logging set it to development
NODE_ENV="development"

# To enable logging to mail set the following variables
SMTP_HOST="email-smtp.ap-south-1.amazonaws.com"
SMTP_USER="your email"
SMTP_PASS="your password"

# optional these are used to send log alerts to the specified email
SMTP_TO="cstech@excelmec.org"
SMTP_FROM="Merch <noreply@excelmec.org>"
SMTP_PORT="465"
# optional, comma separated list of emails to 'cc' the logs to
SMTP_CC_LIST="finance@excelmec.org,chairperson@excelmec.org"
